<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <!-- So that mobile will display zoomed in -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <meta name="format-detection" content="date=no">
      <!-- disable auto date linking in iOS -->
      <meta name="format-detection" content="address=no">
      <!-- disable auto address linking in iOS -->
      <meta name="format-detection" content="email=no">
      <!-- disable auto email linking in iOS -->
      <title></title>
      
      <style type="text/css">
@media only screen and (max-width:599px) {
  table.wrapper {
    width: 100%!important;
    max-width: 100%!important;
  }

  table.container {
    width: 480px!important;
    max-width: 480px!important;
  }

  table.container-grid1--with-gutter,
table.container-grid10--with-gutter,
table.container-grid11--with-gutter,
table.container-grid2--with-gutter,
table.container-grid3--with-gutter,
table.container-grid4--with-gutter,
table.container-grid5--with-gutter,
table.container-grid6--with-gutter,
table.container-grid7--with-gutter,
table.container-grid8--with-gutter,
table.container-grid9--with-gutter {
    width: 100%!important;
    max-width: 100%!important;
  }

  table.container-grid1--without-gutter,
table.container-grid10--without-gutter,
table.container-grid11--without-gutter,
table.container-grid2--without-gutter,
table.container-grid3--without-gutter,
table.container-grid4--without-gutter,
table.container-grid5--without-gutter,
table.container-grid6--without-gutter,
table.container-grid7--without-gutter,
table.container-grid8--without-gutter,
table.container-grid9--without-gutter {
    width: 100%!important;
    max-width: 100%!important;
  }

  table.wrapper-grid1--without-gutter,
table.wrapper-grid10--without-gutter,
table.wrapper-grid11--without-gutter,
table.wrapper-grid2--without-gutter,
table.wrapper-grid3--without-gutter,
table.wrapper-grid4--without-gutter,
table.wrapper-grid5--without-gutter,
table.wrapper-grid6--without-gutter,
table.wrapper-grid7--without-gutter,
table.wrapper-grid8--without-gutter,
table.wrapper-grid9--without-gutter {
    width: 100%!important;
    max-width: 100%!important;
  }

  table.wrapper-grid1--with-gutter,
table.wrapper-grid10--with-gutter,
table.wrapper-grid11--with-gutter,
table.wrapper-grid2--with-gutter,
table.wrapper-grid3--with-gutter,
table.wrapper-grid4--with-gutter,
table.wrapper-grid5--with-gutter,
table.wrapper-grid6--with-gutter,
table.wrapper-grid7--with-gutter,
table.wrapper-grid8--with-gutter,
table.wrapper-grid9--with-gutter {
    width: 100%!important;
    max-width: 100%!important;
  }

  a.nav-active,
td.nav-item {
    display: block;
  }

  table.gutter-large,
table.gutter-medium,
table.gutter-small {
    width: 100%!important;
    max-width: 100%!important;
  }

  h1.text-left--small,
h2.text-left--small,
h3.text-left--small,
h4.text-left--small,
h5.text-left--small,
h6.text-left--small,
p.text-left--small,
strong.text-left--small,
table.text-left--small,
td.text-left--small {
    text-align: left!important;
  }

  h1.text-center--small,
h2.text-center--small,
h3.text-center--small,
h4.text-lefcentert--small,
h5.text-center--small,
h6.text-center--small,
p.text-center--small,
strong.text-center--small,
table.text-center--small,
td.text-center--small {
    text-align: center!important;
  }

  h1.text-right--small,
h2.text-right--small,
h3.text-right--small,
h4.text-right--small,
h5.text-right--small,
h6.text-right--small,
p.text-right--small,
strong.text-right--small,
table.text-right--small,
td.text-right--small {
    text-align: right!important;
  }

  h1.show--small,
h2.show--small,
h3.show--small,
h4.show--small,
h5.show--small,
h6.show--small,
p.show--small,
strong.show--small,
table.show--small,
td.show--small {
    display: block!important;
  }

  h1.hide--small,
h2.hide--small,
h3.hide--small,
h4.hide--small,
h5.hide--small,
h6.hide--small,
p.hide--small,
strong.hide--small,
table.hide--small,
td.hide--small {
    display: none!important;
    font-size: 0!important;
    line-height: 0!important;
  }

  h1.border-0--small,
h2.border-0--small,
h3.border-0--small,
h4.border-0--small,
h5.border-0--small,
h6.border-0--small,
p.border-0--small,
strong.border-0--small,
table.border-0--small,
td.border-0--small {
    border: none!important;
  }

  h1.border-primary--small,
h2.border-primary--small,
h3.border-primary--small,
h4.border-primary--small,
h5.border-primary--small,
h6.border-primary--small,
p.border-primary--small,
strong.border-primary--small,
table.border-primary--small,
td.border-primary--small {
    border: 1px solid #6ccf16!important;
  }

  td.gmail_fix {
    display: none!important;
  }

  h1.padding-0--small,
h2.padding-0--small,
h3.padding-0--small,
h4.padding-0--small,
h5.padding-0--small,
h6.padding-0--small,
p.padding-0--small,
strong.padding-0--small,
table.padding-0--small,
td.padding-0--small {
    padding: 0!important;
  }

  td.padding-30--small {
    padding: 30px 0!important;
  }

  td.padding-15--small {
    padding: 0 15px!important;
  }

  table.full {
    width: 100%!important;
    max-width: 100%!important;
  }

  h1.letter-spacing {
    letter-spacing: 11px!important;
  }

  h1.heading-xlarge--small {
    font-size: 36px!important;
    line-height: 43px!important;
  }
}
@media only screen and (max-width:479px) {
  table.container {
    width: 300px!important;
    max-width: 300px!important;
  }
}
@media only screen and (max-width:299px) {
  table.container {
    width: 180px!important;
    max-width: 180px!important;
  }
}
</style>
   </head>
   <body style="margin: 0px; padding: 0px;">

      <!-- Spacer Small -->
      <table class="row" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee" role="presentation" style="width: 100%; max-width: 100%;" width="100%">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <!-- Wrapper 720px -->
               <table class="wrapper" cellpadding="0" cellspacing="0" align="center" role="presentation" border="0" style="background-color: #fff; width: 720px; max-width: 720px;" width="720" bgcolor="#fff">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle">
                           <!-- Container 600px -->
                           <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" border="0" style="width: 600px; max-width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td align="center" valign="middle">
                                       <table class="row" cellpadding="0" cellspacing="0" align="center" role="presentation" border="0" style="width: 100%; max-width: 100%;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="spacer-huge" valign="middle" align="center" bgcolor="#eeeeee" style="height: 135px; line-height: 135px;" height="135">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="middle">
                                                   <p class="text-small" style="font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 15px; line-height: 24px; font-weight: 400; color: #494949; text-transform: none; margin: 0;">Save upto 50% on women t-shirts</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="spacer-small" valign="middle" align="center" style="height: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="middle">
                                                   <h1 class="heading-large" style="font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 28px; line-height: 37px; font-weight: 600; color: #111; text-transform: none; margin: 0;">The Perfect Way to<br> Style in 2019</h1>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="spacer-small" valign="middle" align="center" style="height: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="middle">
                                                   <p class="text-small" style="font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 15px; line-height: 24px; font-weight: 400; color: #494949; text-transform: none; margin: 0;">Free next day delivery on in-stock items ordered by 4:00 pm<br> on February 14, 2019</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="spacer-medium" valign="middle" align="center" style="height: 30px; line-height: 30px;" height="30">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="middle">
                                                   <img src="https://mailerstock.com/templates/bigbox/images/feature-image-11.png" alt="Bigbox logo" width="192" style="width: 100%; max-width: 100%;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="spacer-small" valign="middle" align="center" style="height: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="middle">
                                                   <!-- Button -->
                                                   <table align="center" cellspacing="0" cellpadding="0" role="presentation" border="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="button-filled" valign="middle" align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #6ccf16;" bgcolor="#6ccf16">
                                                               <a class="button-filled" href="http://" target="_blank" style="font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 15px; line-height: 24px; font-weight: 500; letter-spacing: .03em; color: #fff; display: inline-block; padding: 11px 60px; text-transform: uppercase; text-align: center; text-decoration: none;">
                                                                  Buy New Collection Here
                                                               </a>                                                      
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="spacer-huge" valign="middle" align="center" bgcolor="#eeeeee" style="height: 135px; line-height: 135px;" height="135">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="gmail_fix" align="center" valign="middle" style="line-height: 1px; min-width: 650px;">
                           <table cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                 <td class="gmail_fix" style="line-height: 1px; min-width: 650px;">
                                    <img class="gmail_fix" src="https://mailerstock.com/templates/bigbox/images/spacer.png" alt="" style="display: block; max-height: 1px; min-height: 1px; min-width: 650px; width: 650px;" width="650">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   </body>
</html>