<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <!-- So that mobile will display zoomed in -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <meta name="format-detection" content="date=no">
      <!-- disable auto date linking in iOS -->
      <meta name="format-detection" content="address=no">
      <!-- disable auto address linking in iOS -->
      <meta name="format-detection" content="email=no">
      <!-- disable auto email linking in iOS -->
      <title>Email Framework</title>
      
   </head>
   <body>
      <!-- Module 10 -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <!-- Container Full -->
                  <table class="container-full" width="700" cellpadding="0" cellspacing="0" border="0" align="center">
                     <tbody>
                        <tr>
                           <td align="center" valign="middle">
                              <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
                                 <tbody>
                                    <tr>
                                       <td align="left" valign="middle">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td class="character--huge" valign="middle" align="center">
                                                      Download our premium photo collection with<br>flexible plans &amp; pricing
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- Feature Description -->
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td class="character--small" valign="middle" align="center">
                                                      Create stunning graphics for your social post, blogs, websites, portfolio and email templates with our free photographs.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>