<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="x-apple-disable-message-reformatting" />
      <!-- So that mobile will display zoomed in -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no" />
      <!-- disable auto telephone linking in iOS -->
      <meta name="format-detection" content="date=no" />
      <!-- disable auto date linking in iOS -->
      <meta name="format-detection" content="address=no" />
      <!-- disable auto address linking in iOS -->
      <meta name="format-detection" content="email=no" />
      <!-- disable auto email linking in iOS -->
      <title></title>
      <style type="text/css">
         /* Insert Mailbox Email Framework CSS Here */
      </style>
      <link href="../../css/style.min.css" rel="stylesheet" type="text/css">
   </head>
   <body style="margin: 0px; padding: 0px;">

      <!-- Button Filled -->
      <table class="row" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee" role="presentation">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <!-- Wrapper 720px -->
                  <table class="wrapper" width="700" cellpadding="0" cellspacing="0" align="center" role="presentation" border="0">
                     <tbody>
                        <tr>
                           <td align="center" valign="middle">
                              <!-- Container 600px -->
                              <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" border="0">
                                 <tbody>
                                    <tr>
                                       <td align="center" valign="middle" style="padding: 30px 0;">
                                          <!-- Button -->
                                          <table align="center" cellspacing="0" cellpadding="0" role="presentation" border="0">
                                             <tbody>
                                                <tr>
                                                   <td class="button-filled" valign="middle" align="center">
                                                      <a class="button-filled" href="http://" target="_blank">
                                                         Button Text
                                                      </a> 
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>

   </body>
</html>